<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>checks</key>
	<integer>7</integer>
	<key>downloadcachehits</key>
	<integer>1</integer>
	<key>downloads</key>
	<integer>1</integer>
	<key>tickets</key>
	<integer>1</integer>
	<key>usertickets</key>
	<integer>2</integer>
	<key>validtickets</key>
	<integer>1</integer>
	<key>validusertickets</key>
	<integer>2</integer>
</dict>
</plist>
