"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("Wt6vjf");
var Bka=function(){var a=_.Dt();return _.p(a,1)},Ht=function(a){_.y.call(this,a)};_.B(Ht,_.y);Ht.prototype.Ca=function(){return _.yj(this,1)};Ht.prototype.Pa=function(a){_.r(this,1,a)};Ht.prototype.Zf=function(){return _.sj(this,1)};Ht.Id="f.bo";var It=function(){_.Hl.call(this)};_.B(It,_.Hl);It.prototype.jc=function(){this.QF=!1;Cka(this);_.Hl.prototype.jc.call(this)};It.prototype.aa=function(){Dka(this);if(this.It)return Eka(this),!1;if(!this.ZH)return Jt(this),!0;this.dispatchEvent("p");if(!this.QB)return Jt(this),!0;this.Zz?(this.dispatchEvent("r"),Jt(this)):Eka(this);return!1};
var Fka=function(a){var b=new _.$p(a.QS);null!=a.PC&&b.aa("authuser",a.PC);return b},Eka=function(a){a.It=!0;var b=Fka(a),c="rt=r&f_uid="+_.yh(a.QB);_.Fm(b,(0,_.Bf)(a.da,a),"POST",c)};
It.prototype.da=function(a){a=a.target;Dka(this);if(_.Im(a)){this.vy=0;if(this.Zz)this.It=!1,this.dispatchEvent("r");else if(this.ZH)this.dispatchEvent("s");else{try{var b=_.Jm(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new Ht(c[0])).Ca()}catch(e){_.Zd(null,e);this.dispatchEvent("t");Gka(this);return}this.It=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}Jt(this)}else{if(0!=a.zd()){d="";try{d=_.Jm(a)}catch(e){}a=Error("Bb`"+a.zd()+"`"+Fka(this).toString()+"`"+String(a.Sv)+"`"+d);_.Zd(null,
a);this.dispatchEvent("t")}Gka(this)}};var Dka=function(a){var b=_.Gt.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Zz=""!==a.ny&&""===b;a.ZH=a.ny!=b;a.ny=b},Gka=function(a){a.Zz||(a.It=!0,a.vy=Math.min(2*(a.vy||3),60),Jt(a))},Jt=function(a){if(a.QF||a.It)Cka(a),a.bB=window.setTimeout((0,_.Bf)(a.aa,a),1E3*Math.max(3,a.vy))},Cka=function(a){a.bB&&(window.clearTimeout(a.bB),a.bB=0)};_.g=It.prototype;_.g.Lb=null;_.g.vy=0;_.g.bB=0;_.g.ny=null;_.g.Zz=!1;_.g.ZH=!1;_.g.PC=null;_.g.QS="/_/idv/";
_.g.QB="";_.g.QF=!1;_.g.It=!1;_.td(_.$l,It);_.sa().Ug(function(a){var b=new It;_.ep(a,_.$l,b);if(Bka()){a=Bka();var c=_.bd("WZsZ1e").pb(null);b.QB=a;void 0!==c&&(b.ny=c);a=_.Xp();_.Ag(a,"/")||(a="/"+a);b.QS=a+"/idv/";(a=_.Mj(_.Dt(),3,"0"))&&_.bd("gGcLoe").aa(!1)&&(b.PC=a);b.QF=!0;b.aa()}});
_.m();
_.k("hhhU8");
var nA=function(){return!(!window.performance||!window.performance.timing)},pA=function(a,b,c,d,e){0>=c||0>=d||_.xy(a,b,d-c)&&(e||oA(a,c))(b,d)},Vta=function(a){if(nA()){var b=_.iy,c=window.performance.timing;var d=null!=b.da?b.da:nA()?window.performance.timing.navigationStart:void 0;b=null!=b.oa?b.oa:nA()?window.performance.timing.responseStart:void 0;a.fb.push({label:"addNavigationTimings",timing:c});pA(a,"dns",c.domainLookupStart,c.domainLookupEnd);pA(a,"con",c.connectStart,c.connectEnd);pA(a,
"req",c.requestStart,b);pA(a,"rcv",b,c.responseEnd);if(0<d){var e=oA(a,d);pA(a,"ntsrt",d,b,e);pA(a,"nsfs",d,c.fetchStart,e);pA(a,"ntplt0",d,c.loadEventStart,e);pA(a,"ntplt1",d,c.loadEventEnd,e)}}},Wta=function(a){if(_.fa.performance&&_.fa.performance.getEntriesByType&&0!=_.fa.performance.getEntriesByType("paint").length){a=oA(a,0);var b=_.fa.performance.getEntriesByType("paint");b=_.A(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);
break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}},qA=function(a){var b;return _.fa.PerformanceObserver&&_.fa.PerformanceObserver.prototype.takeRecords&&(null==(b=_.fa.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},rA=function(a){if(!qA(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},Yta=function(a){if(!Xta){var b=rA("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,
0<=b&&6E5>=b&&(_.ky(a,[{nativeFirstInputDelay:b}]),Xta=!0))}},Zta=function(a){var b=rA("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,oA(a,0)("lcp",b));Yta(a);if(qA("layout-shift")){b=rA("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.ky(a,[c])}},$ta=function(){var a=_.Woa("eVCs3c",_.Qoa);_.sy(a.Lb.aa);_.ly(a);_.Nv&&_.wy(a,"animFps",1E3/(_.Hma/_.Gma));var b=[];if(!_.yn.oa&&
null!=_.yn.ea){var c={};c.firstInputDelay=_.yn.ea;b.push(c);_.yn.oa=!0}null!=_.yn.aa&&(c={},c.averageInputDelay=_.yn.aa,b.push(c));_.yn.ha||null==_.yn.da||(c={},c.firstInputCodeLoadingDelay=_.yn.da,b.push(c),_.yn.ha=!0);_.yn.fa=0;_.yn.aa=null;_.ky(a,b);Yta(a);a.ea();(_.fa.performance&&_.fa.performance.memory||_.Nv||qA("first-input"))&&setTimeout($ta,18E5)},aua=function(){var a=_.Voa(_.iy).find(function(b){return"ol"in b});return a?a.ol:Infinity},oA=function(a,b){var c=[{"":b}];a.fa.push(c);return function(d,
e){var f={};f[d]=e||_.hy();c.push(f)}},bua=function(a,b){b=_.Xma(new _.bw,b);_.mna(a.ea,b)},Xta=!1;_.roa();_.Ud(function(){var a=_.bd("fPDxwd");a.da()&&bua(_.iy,a.fa().map(function(b){return b.number()}));(0,_.Doa)();if(a=_.iy.fa())_.sy(a.Lb.aa),_.Aoa(a,aua()),Vta(a),Wta(a),Zta(a),_.ly(a),_.voa(a),a.ea();setTimeout($ta,3E5)});
_.m();
_.k("FCpbqb");
_.sa().Ug(function(a){_.Xd(_.Xo,a)});
_.m();
_.k("WhJNk");
var Fta=new Date(1262304E6),Gta=new Date(12779424E5),Hta=new Date(129384E7),Ita=function(a,b){b?a.push(Math.round((b-Fta.getTime())/6E4)):a.push(null)},Jta=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),h=6E4*f,l=(new Date(h+3E4)).getTimezoneOffset();if((new Date(h-3E4)).getTimezoneOffset()!=l){d=h;break a}if(l==d)b=f+1;else if(l==e)c=f-1;else break}d=null}Ita(a,
d)};var bA=function(a){_.F.call(this,a.wa);this.aa=a.Aa.window;var b=void 0===b?!1:b;if(_.Gt.isEnabled()&&(void 0===_.Gt.get("OTZ")||b)){a=_.Gt.set;b=[];var c=new Date;Ita(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);Jta(b,Fta,Gta);Jta(b,Gta,Hta);a.call(_.Gt,"OTZ",b.join("_"),{hG:2592E3,path:"/",domain:void 0,c6:"https:"===this.aa.get().location.protocol})}};_.B(bA,_.F);bA.Ha=_.F.Ha;bA.ia=function(){return{Aa:{window:_.uu}}};_.ru(_.Xo,bA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
